# Definição de eventos para o Nginx
events {
    worker_connections 1024;
}

# Definição de configuração HTTP
http {
    # Configurações globais HTTP
    include       mime.types;
    # Definição de servidor
    types {
        text/css;
    }



    upstream web {
        server web:8000;
    }



    server {
        server_tokens   off;
        listen 443 ssl;
        root /var/www/html;
        # server_name 192.168.15.3;
        server_name mraristotle.site;

        ssl_certificate /etc/nginx/certs/server_cert.pem;
        ssl_certificate_key /etc/nginx/certs/server_key.pem;



        location ~ /api/ {
            proxy_pass http://web;
            proxy_set_header   Host $host;
        }



        location / {
            root /var/www/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
                # Path to your static files
                alias /var/www/html/static/;
            }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
